# nichiinbackend

./: CompanyData.xlsx  pom.xml
src/main/java/com/nichi/front/: AddCompanyDialog.java  Companydto.java  Database.java  HelloApplication.java  HelloController.java  TestPOI.java  UpdateCompanyDialog.java
src/main/resources/com/nichi/front/: hello-view.fxml
